Estas son las distintas posibilidades de unir mosaicos regulares entorno a un vértice:  

________________________________k = 3______________________________
nº 1 : 6 6 6
nº 2 : 4 6 12
nº 3 : 4 8 8
nº 4 : 5 5 10
nº 5 : 3 8 24
nº 6 : 3 9 18
nº 7 : 3 10 15
nº 8 : 3 12 12
nº 9 : 4 5 20
________________________________k = 4______________________________
nº 1 : 4 4 4 4
nº 2 : 3 3 4 12
nº 3 : 3 3 6 6
nº 4 : 3 4 4 6
________________________________k = 5______________________________
nº 1 : 3 3 3 3 6
nº 2 : 3 3 3 4 4
