
42/9 + 12/9 = 6/1
42/9 - 12/9 = 10/3
42/9 * 12/9 = 56/9
42/9 / 12/9 = 7/2
42/9 == 12/9 = false

***********************************************************************
3/12 + 3/4 = 1/1
3/12 - 3/4 = 24/-48
3/12 * 3/4 = 3/16
3/12 / 3/4 = 1/3
3/12 == 3/4 = false

***********************************************************************
3/8 + 3/8 = 3/4
3/8 - 3/8 = 0/1
3/8 * 3/8 = 9/64
3/8 / 3/8 = 1/1
3/8 == 3/8 = true

***********************************************************************
0/1 + 98/1 = 98/1
0/1 - 98/1 = 98/-1
0/1 * 98/1 = 0/1
0/1 / 98/1 = 0/1
0/1 == 98/1 = false

***********************************************************************
0/1 + 0/1 = 0/1
0/1 - 0/1 = 0/1
0/1 * 0/1 = 0/1
0/1 / 0/1 = 0/1
0/1 == 0/1 = true

***********************************************************************
